param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2014 01:00:00';

param: PlotTime := 5;

param: PlotDay := '09/15/2014 01:00:00';

param: Delta_Time := 1;

param: PV_invesment_Cost := 1.66666666666666667;

param: Battery_Invesment_Cost := 0.6;

param: Generator_Invesment_Cost := 1.48;

param: Maintenance_Operation_Cost_PV := 0.015;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Maintenance_Operation_Cost_Generator := 0.015;

param: Diesel_Cost := 1.18;

param: Discount_Rate := 0.12;

param: Interest_Rate_Loan := 0.06;

param: Lost_Load_Probability := 0.05;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Inverter_Efficiency := 0.986;

param: Generator_Efficiency := 0.337040782;

param: Low_Heating_Value := 9890;

param: Value_Of_Lost_Load := 0.1;

param: Porcentage_Funded := 0.55;

param: Maximun_Battery_Discharge_Time := 5;

param: Maximun_Battery_Charge_Time := 5;

param: PV_Nominal_Capacity := 300;

param: Battery_Reposition_Time := 10;


