.. _API:

API Documentation 
=================

Model Creation
--------------

.. automodule:: Model_Creation
   :members:

Initialize parameters
---------------------

.. automodule:: Initialize
   :members:


Model Resolution
----------------

.. automodule:: Model_Resolution
   :members:

Constraints
-----------

.. automodule:: Constraints
   :members:

Economical analisis
-------------------

.. automodule:: Economical_Analisis
   :members:

Results
-------

.. automodule:: Results
   :members:


