

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; Micro-Grids 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Micro-Grids 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="Tutorial.html"/>
        <link rel="prev" title="Model Description" href="Model Description.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Micro-Grids
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model Description.html">Model Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Model_Creation">Model Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Initialize">Initialize parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Model_Resolution">Model Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Economical_Analisis">Economical analisis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Micro-Grids</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<span id="api"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Model_Creation">
<span id="model-creation"></span><h2>Model Creation<a class="headerlink" href="#module-Model_Creation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Model_Creation.Model_Creation">
<code class="descclassname">Model_Creation.</code><code class="descname">Model_Creation</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Model_Creation.Model_Creation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the instance for the resolution of the optimization in Pyomo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Micro-Grids library.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Initialize">
<span id="initialize-parameters"></span><h2>Initialize parameters<a class="headerlink" href="#module-Initialize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Initialize.Initialize_Demand">
<code class="descclassname">Initialize.</code><code class="descname">Initialize_Demand</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Initialize.Initialize_Demand" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the value of the energy demand from a system for each period of analysis from a excel file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_Creation script.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The energy demand for the period t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Initialize.Initialize_PV_Energy">
<code class="descclassname">Initialize.</code><code class="descname">Initialize_PV_Energy</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Initialize.Initialize_PV_Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the value of the energy yield by one PV under the characteristics of the system 
analysis for each period of analysis from a excel file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_Creation script.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The energy yield of one PV for the period t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Initialize.Initialize_years">
<code class="descclassname">Initialize.</code><code class="descname">Initialize_years</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Initialize.Initialize_years" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the value of each year of the project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_Creation script.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The year i.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Model_Resolution">
<span id="model-resolution"></span><h2>Model Resolution<a class="headerlink" href="#module-Model_Resolution" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Model_Resolution.Model_Resolution">
<code class="descclassname">Model_Resolution.</code><code class="descname">Model_Resolution</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Model_Resolution.Model_Resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the model and call Pyomo to solve the instance of the proyect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The solution inside an object call instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Constraints">
<span id="constraints"></span><h2>Constraints<a class="headerlink" href="#module-Constraints" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Constraints.Battery_Reposition_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Battery_Reposition_Cost</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Battery_Reposition_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This funtion calculate the reposition of the battery after a stated time of use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Diesel_Comsuption">
<code class="descclassname">Constraints.</code><code class="descname">Diesel_Comsuption</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Diesel_Comsuption" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint transforms the energy produce by the diesel generator in to 
liters of diesel in each scenario i.This is done using the low heating value
of the diesel and the efficiency of the diesel generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Diesel_Cost_Total">
<code class="descclassname">Constraints.</code><code class="descname">Diesel_Cost_Total</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Diesel_Cost_Total" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculate the total cost due to the used of diesel to generate 
electricity in the generator in each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Energy_balance">
<code class="descclassname">Constraints.</code><code class="descname">Energy_balance</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Energy_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint ensures the perfect match between the energy energy demand of the 
system and the differents sources to meet the energy demand each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Financial_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Financial_Cost</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Financial_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculate the yearly payment for the borrow money.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Initial_Inversion">
<code class="descclassname">Constraints.</code><code class="descname">Initial_Inversion</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Initial_Inversion" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculate the initial inversion for the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Max_Bat_in">
<code class="descclassname">Constraints.</code><code class="descname">Max_Bat_in</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Max_Bat_in" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint maintains the energy in to the battery, below the maximum power 
of charge of the battery for each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Max_Bat_out">
<code class="descclassname">Constraints.</code><code class="descname">Max_Bat_out</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Max_Bat_out" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint maintains the energy from the battery, below the maximum power of 
discharge of the battery for each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Max_Power_Battery_Charge">
<code class="descclassname">Constraints.</code><code class="descname">Max_Power_Battery_Charge</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Max_Power_Battery_Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculates the Maximum power of charge of the battery. Taking in account the 
capacity of the battery and a time frame in which the battery has to be fully loaded for 
each scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Max_Power_Battery_Discharge">
<code class="descclassname">Constraints.</code><code class="descname">Max_Power_Battery_Discharge</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Max_Power_Battery_Discharge" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculates the Maximum power of discharge of the battery. for 
each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Maximun_Charge">
<code class="descclassname">Constraints.</code><code class="descname">Maximun_Charge</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Maximun_Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint keeps the state of charge of the battery equal or under the 
size of the battery for each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Maximun_Diesel_Energy">
<code class="descclassname">Constraints.</code><code class="descname">Maximun_Diesel_Energy</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Maximun_Diesel_Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint ensures that the generator will not exceed his nominal capacity 
in each period in each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Maximun_Lost_Load">
<code class="descclassname">Constraints.</code><code class="descname">Maximun_Lost_Load</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Maximun_Lost_Load" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint ensures that the ratio between the lost load and the energy 
Demand does not exceeds the value of the permisible lost load each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Minimun_Charge">
<code class="descclassname">Constraints.</code><code class="descname">Minimun_Charge</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Minimun_Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint maintains the level of charge of the battery above the deep 
of discharge in each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Net_Present_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Net_Present_Cost</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Net_Present_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the sum of the multiplication of the net present cost 
NPC (USD) of each scenario and their probability of occurrence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Operation_Maintenance_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Operation_Maintenance_Cost</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Operation_Maintenance_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This funtion calculate the operation and maintenance for the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Scenario_Lost_Load_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Scenario_Lost_Load_Cost</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Scenario_Lost_Load_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculate the cost due to the lost load in each scenario i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Scenario_Net_Present_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Scenario_Net_Present_Cost</code><span class="sig-paren">(</span><em>model</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Scenario_Net_Present_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the Net Present Cost for the life time of the project, taking in account that the 
cost are fix for each year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Solar_Energy">
<code class="descclassname">Constraints.</code><code class="descname">Solar_Energy</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Solar_Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculates the energy produce by the solar panels taking in 
account the efficiency of the inverter for each scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.State_of_Charge">
<code class="descclassname">Constraints.</code><code class="descname">State_of_Charge</code><span class="sig-paren">(</span><em>model</em>, <em>i</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.State_of_Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This constraint calculates the State of charge of the battery (State_Of_Charge) 
for each period of analysis. The State_Of_Charge is in the period &#8216;t&#8217; is equal to
the State_Of_Charge in period &#8216;t-1&#8217; plus the energy flow into the battery, 
minus the energy flow out of the battery. This is done for each scenario i.
In time t=1 the State_Of_Charge_Battery is equal to a fully charged battery.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Constraints.Total_Finalcial_Cost">
<code class="descclassname">Constraints.</code><code class="descname">Total_Finalcial_Cost</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Constraints.Total_Finalcial_Cost" title="Permalink to this definition">¶</a></dt>
<dd><p>This funtion calculate the total financial cost of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Pyomo model as defined in the Model_creation library.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Economical_Analisis">
<span id="economical-analisis"></span><h2>Economical analisis<a class="headerlink" href="#module-Economical_Analisis" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Economical_Analisis.Levelized_Cost_Of_Energy">
<code class="descclassname">Economical_Analisis.</code><code class="descname">Levelized_Cost_Of_Energy</code><span class="sig-paren">(</span><em>Time_Series</em>, <em>Results</em>, <em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#Economical_Analisis.Levelized_Cost_Of_Energy" title="Permalink to this definition">¶</a></dt>
<dd><p>This function load the results that depend of the periods in to a dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instance</strong> &#8211; The instance of the project resolution created by the PYOMO</li>
<li><strong>Time_Series</strong> &#8211; Data frame as define in the Results library</li>
<li><strong>Results</strong> &#8211; Data frame as define in the Results library</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The Levelized cost of energy (LCOE) for the system</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Results">
<span id="results"></span><h2>Results<a class="headerlink" href="#module-Results" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Results.Load_results1">
<code class="descclassname">Results.</code><code class="descname">Load_results1</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#Results.Load_results1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the results that depend of the periods in to a dataframe and creates a excel file with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> &#8211; The instance of the project resolution created by PYOMO.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dataframe called Time_series with the values of the variables that depend of the periods.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Results.Load_results2">
<code class="descclassname">Results.</code><code class="descname">Load_results2</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#Results.Load_results2" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the unidimensional variables into a  data frame and creates a excel file with it.
this data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instance</strong> &#8211; The instance of the project resolution created by PYOMO.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Data frame called Size_variables with the variables values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Results.Plot_Energy_Total">
<code class="descclassname">Results.</code><code class="descname">Plot_Energy_Total</code><span class="sig-paren">(</span><em>instance</em>, <em>Time_Serie</em><span class="sig-paren">)</span><a class="headerlink" href="#Results.Plot_Energy_Total" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a plot of the dispatch of energy of a defined number of days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance</strong> &#8211; The instance of the project resolution created by PYOMO.</li>
<li><strong>Time_series</strong> &#8211; The results of the optimization model that depend of the periods.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Model Description.html" class="btn btn-neutral" title="Model Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sergio Balderrama, Sylvain Quoilin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>