param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2011 00:00:00';

param: PlotTime := 2;

param: PlotDay := '09/02/2011 01:00:00';

param: PlotScenario := 2;

param: Delta_Time := 1.0;

param: PV_invesment_Cost := 1.5;

param: Battery_Invesment_Cost := 0.6;

param: Generator_Invesment_Cost := 1.48;

param: Maintenance_Operation_Cost_PV := 0.015;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Maintenance_Operation_Cost_Generator := 0.015;

param: Diesel_Unitary_Cost := 0.18;

param: Discount_Rate := 0.12;

param: Interest_Rate_Loan := 0.06;

param: Lost_Load_Probability := 0.05;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Inverter_Efficiency := 0.986;

param: Generator_Efficiency := 0.33;

param: Low_Heating_Value := 9890;

param: Value_Of_Lost_Load := 0.0003;

param: Porcentage_Funded := 0.55;

param: Maximun_Battery_Discharge_Time := 1;

param: Maximun_Battery_Charge_Time := 1;

param: PV_Nominal_Capacity := 300;

param: Battery_Reposition_Time := 10;

param: Scenarios :=4;

param: Scenario_Weight :=

1   0.25
2   0.25
3   0.25
4   0.25;




