param: Periods := 8760;

param: StartDate := '01/01/2014 00:00:00';

param: PlotTime := 1;

param: PlotDay := '06/09/2014 00:00:00';

param: Delta_Time := 1;

param: Diesel_Cost := 0.58;

param: Lost_Load_Probability := 0.00;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Low_Heating_Value := 9890;

param: Value_Of_Lost_Load := 0.0002;

param: Maximun_Battery_Discharge_Time := 5;

param: Maximun_Battery_Charge_Time := 5;

# new parameters

param: Generator_Effiency:= 0.337;

param: Generator_Min_Out_Put:= 0.2; 

param: Cost_Increase := 0.01;

param: Generator_Nominal_Capacity := 32570.3;

param: Battery_Nominal_Capacity := 478000;



